{
    'alignment_opt0': './spec_csv/CINT2006.248.test.csv',
    'alignment_opt3': './spec_csv/CINT2006.247.test.csv',
    'inscount_manual': './spec_csv/CINT2006.223.test.csv',
    'inscount_opt0': './spec_csv/CINT2006.215.test.csv',
    'inscount_opt0_bb': './spec_csv/CINT2006.218.test.csv',
    'inscount_opt3': './spec_csv/CINT2006.216.test.csv',
    'inscount_opt3_tls': './spec_csv/CINT2006.217.test.csv',
    'memtrace_opt0': './spec_csv/CINT2006.250.test.csv',
    'memtrace_opt3': './spec_csv/CINT2006.249.test.csv',
    'native': './spec_csv/CINT2006.213.test.csv',
    'noclient': './spec_csv/CINT2006.214.test.csv',
}
